# fleetpulsesystem

./: .gitignore  README.md  ROADMAP.md
FleetPulse.DbWriter/: FleetPulse.DbWriter.slnx
FleetPulse.DbWriter/FleetPulse.DbWriter/: Dockerfile  FleetPulse.DbWriter.csproj  Program.cs  Worker.cs  appsettings.json
FleetPulse.DbWriter/FleetPulse.DbWriter/Configuration/: KafkaSettings.cs
FleetPulse.DbWriter/FleetPulse.DbWriter/Models/: DriverLastState.cs  GpsPing.cs  MessageWrapper.cs
FleetPulse.DbWriter/FleetPulse.DbWriter/Properties/: launchSettings.json
FleetPulse.DbWriter/FleetPulse.DbWriter/Services/: BufferManager.cs  CompressionService.cs  DatabaseService.cs  ICompressionService.cs  IDatabaseService.cs  IRedpandaConsumerService.cs  RedpandaConsumerService.cs
FleetPulse.DbWriter/FleetPulse.DbWriter/Workers/: DbBatchWriterWorker.cs
FleetPulse.DbWriter/FleetPulse.Tests/: CompressorTests.cs  FleetPulse.Tests.csproj  GpsMockData.cs
FleetPulse.DbWriter/FleetPulse.Tests/IntegrationTests/: DatabaseIntegrationTests.cs
FleetPulse.DbWriter/FleetPulse.Tests/UnitTests/: CompressorTests.cs
FleetPulse.DbWriter/FleetPulse.Tests/data/: recoleta_route_1.json  recoleta_route_sample_output.json
FleetPulse.SignalRHub/: FleetPulse.SignalRHub.slnx
FleetPulse.SignalRHub/FleetPulse.SignalRHub/: DependencyInjection.cs  FleetPulse.SignalRHub.csproj  Program.cs  appsettings.Development.json  appsettings.json
FleetPulse.SignalRHub/FleetPulse.SignalRHub.Tests/: FleetPulse.SignalRHub.Tests.csproj
FleetPulse.SignalRHub/FleetPulse.SignalRHub.Tests/IntegrationTests/: DatabaseIntegrationTests.cs
FleetPulse.SignalRHub/FleetPulse.SignalRHub/Configuration/: AuthSettings.cs  CorsSettings.cs  JwtSettings.cs  KafkaSettings.cs  SignalRSettings.cs
FleetPulse.SignalRHub/FleetPulse.SignalRHub/Contracts/Requests/: LoginRequest.cs
FleetPulse.SignalRHub/FleetPulse.SignalRHub/Contracts/Response/: AlertResponse.cs  GpsHistoryResponse.cs  LastestDriverStateResponse.cs  LoginResponse.cs
FleetPulse.SignalRHub/FleetPulse.SignalRHub/HealthChecks/: IKafkaConsumerTracker.cs  KafkaConsumerHealthCheck.cs  KafkaConsumerTracker.cs
FleetPulse.SignalRHub/FleetPulse.SignalRHub/Hubs/: FleetHub.cs
FleetPulse.SignalRHub/FleetPulse.SignalRHub/Mapping/: ApiMapping.cs  MappingConfig.cs
FleetPulse.SignalRHub/FleetPulse.SignalRHub/Middleware/: GlobalExceptionHandler.cs
FleetPulse.SignalRHub/FleetPulse.SignalRHub/Model/: AlertDto.cs  AuthUser.cs  GpsPingDto.cs  LatestDriverStateDto.cs  MessageWrapper.cs
FleetPulse.SignalRHub/FleetPulse.SignalRHub/Models/: AlertDto.cs  GpsPingDto.cs  MessageWrapper.cs
FleetPulse.SignalRHub/FleetPulse.SignalRHub/Properties/: launchSettings.json
FleetPulse.SignalRHub/FleetPulse.SignalRHub/Services/: AuthService.cs  DatabaseService.cs  FleetStateManager.cs  IAuthService.cs  IDatabaseService.cs  IJwtTokenService.cs  JwtTokenService.cs
FleetPulse.SignalRHub/FleetPulse.SignalRHub/Validators/: LoginRequestValidator.cs  ValidationException.cs  ValidationResultExtensions.cs
FleetPulse.SignalRHub/FleetPulse.SignalRHub/Workers/: GpsPingConsumer.cs
db/: init.sql
docker/: bootstrap.sh  docker-compose.yml
fleetpulse.frontend/: README.md  env_sample.txt  index.html  package-lock.json  package.json
fleetpulse.frontend/src/: App.tsx  main.tsx
fleetpulse.frontend/src/api/: genericRequest.ts  login.ts  responses.ts
fleetpulse.frontend/src/components/: DriversList.tsx  FleetMap.tsx  Login.tsx  MessageLog.tsx
fleetpulse.frontend/src/hooks/: useAuth.ts  useGpsPings.ts
fleetpulse.frontend/src/services/: fleetHub.ts  loginService.ts
fleetpulse.frontend/src/store/: authUserSlice.ts  store.ts
fleetpulse.frontend/src/types/: auth.ts  gps.ts  user.ts
fleetpulse.frontend/src/utils/: authStorage.ts
postgresql/: docker-compose.yml
scripts/: create_topics.py
simulator/: main.py  requirements.txt
simulator/config/: simulation_config.json
simulator/data/: drivers.json
simulator/data/routes/raw/: recoleta_route_sample.geojson
simulator/fleetpulse/: driver_simulator.py  drivers.py  mqtt_publisher.py
simulator/tests/: test.py
simulator/utils/: processed_route.py  route_preprocessor.py
